VERSION=0.2.0

JUPYTER_DATA_PROCESSED=data/processed
DATA_DIR=data/
IMAGE_OWNER=gradflow
REPO_SLUG=workbench
WAIT_FOR_IT_TIMEOUT=60

JUPYTER_USERNAME=jovyan
JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYTER_SCIPY_VERSION=python-3.10
JUPYTER_TENSORFLOW_IMAGE=tensorflow-notebook
JUPYTER_TENSORFLOW_VERSION=python-3.10
JUPYTER_PYSPARK_IMAGE=pyspark-notebook
JUPYTER_PYSPARK_VERSION=python-3.10

JUPYTER_PORT=8888
JUPYTER_TARGET=jupyter
JUPYTER_TEST_TARGET=test
JUPYTER_ENABLE_LAB=yes
JUPYTER_PASSWORD=secret
JUPYTER_TOKEN=secret

MLFLOW_IMAGE_NAME=mlflow
MLFLOW_VERSION=3.0.0rc0
MLFLOW_ARTIFACT_STORE=s3://mlflow
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_BUCKET_NAME=mlflow

POSTGRES_IMAGE_NAME=postgres
POSTGRES_STORE=data/db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow
POSTGRES_UID=1000
POSTGRES_GID=1000

PYTHON_DEV_IMAGE_NAME=workbench/python-dev

SPHINX_IMAGE_NAME=workbench/sphinx
SPHINX_VERSION=3.0.3

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
DATA_REPO_BUCKET_NAME=data
MINIO_SERVER_URL=http://localhost:9000
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001